resource/ui/menus/direct_connect.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

				Vignette
				{
						ControlName             ImagePanel
						InheritProperties       MenuVignette
				}

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Direct Connect"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// General subheader
		ImgGeneralSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					160
		}
		LblGeneralSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgGeneralSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Connect to IP"
		}

		ConnectIPTextEntry
		{
			ControlName				TextEntry
			wide					700
			tall					53
			zpos 1
			xpos					-22
			ypos 					20
			visible					1
			enabled					1
			tabPosition				1
			textHidden				0
			editable				1
			maxchars				32
			NumericInputOnly		0
			textAlignment			"east"
			font 					DefaultBold_53
			allowRightClickMenu		1
			allowSpecialCharacters	0
			unicode					0
			paintborder		        0
			navUp								ConnectButton
			navDown							ConnectButton
			navLeft             ConnectPortTextEntry
      navRight            ConnectPortTextEntry
			pin_to_sibling			ImgGeneralSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		DividerLabel
	  {
	    ControlName				Label
	    labelText					":"
	    visible					1
			tall 53
			wide 6
			xpos 5
			textAlignment			center
			font							Default_28_DropShadow

			pin_to_sibling			ConnectIPTextEntry
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
	  }

		ConnectPortTextEntry
		{
			ControlName				TextEntry
			wide					300
			tall					53
			zpos 1
			xpos						10
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				8
			NumericInputOnly		0
			textAlignment			"east"
			font 					DefaultBold_53
			allowRightClickMenu		1
			allowSpecialCharacters	0
			unicode					0
			paintborder		        0
			navUp								ConnectButton
			navDown							ConnectButton
			navLeft             ConnectIPTextEntry
      navRight            ConnectIPTextEntry
			pin_to_sibling			DividerLabel
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		ConnectButton
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			labelText						"Connect"
			wide 							200
			ypos							20
			classname 				ModButton
			scriptID				0
			visible 							1
			navUp					ConnectIPTextEntry
			navDown					ConnectIPTextEntry
			pin_to_sibling			ConnectIPTextEntry
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
